RELATÓRIO DE TREINAMENTO - SISTEMA LTN SUDOKU 4x4
============================================================
Data: 2025-07-19 15:01:24
Equipe: Bianka Vasconcelos, Micael Viana, Vinicius Chagas
Tamanho do tabuleiro: 4x4

RESULTADOS POR SITUAÇÃO:
----------------------------------------

Sudokus 4x4 Fechados Válidos:
  Amostras: 500
  Épocas: 6
  Tempo: 8.73s
  Loss final: 0.0056
  Satisfação final: 0.5009

Sudokus 4x4 Fechados Inválidos:
  Amostras: 500
  Épocas: 6
  Tempo: 9.23s
  Loss final: 0.6476
  Satisfação final: 0.5558

Sudokus 4x4 Abertos Solucionáveis:
  Amostras: 500
  Épocas: 6
  Tempo: 19.45s
  Loss final: 0.4308
  Satisfação final: 0.3332

Sudokus 4x4 Abertos Impossíveis:
  Amostras: 500
  Épocas: 6
  Tempo: 21.44s
  Loss final: 0.5278
  Satisfação final: 0.3229

RESUMO GERAL:
Tamanho do tabuleiro: 4x4
Total de amostras: 2000
Tempo total: 58.84s
Modelo salvo em: models/sudoku_ltn_4x4.pth
